{
  "name": "assignment-8",
  "version": "1.0.0",
  "description": "This project has been created using **webpack-cli**, you can now run",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.20",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "acorn": "^8.8.1",
    "acorn-import-assertions": "^1.8.0",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.2.1",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^3.5.2",
    "ansi-escapes": "^4.3.2",
    "ansi-html-community": "^0.0.8",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "argparse": "^1.0.10",
    "array-differ": "^3.0.0",
    "array-flatten": "^2.1.2",
    "array-union": "^2.1.0",
    "arrify": "^2.0.1",
    "asap": "^2.0.6",
    "async": "^3.2.4",
    "at-least-node": "^1.0.0",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "batch": "^0.6.1",
    "before-after-hook": "^2.2.3",
    "bin-links": "^3.0.3",
    "binary-extensions": "^2.2.0",
    "binaryextensions": "^4.18.0",
    "bl": "^4.1.0",
    "body-parser": "^1.20.1",
    "bonjour-service": "^1.0.14",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.21.4",
    "buffer": "^5.7.1",
    "buffer-from": "^1.1.2",
    "builtin-modules": "^3.3.0",
    "builtins": "^1.0.3",
    "bytes": "^3.0.0",
    "cacache": "^15.3.0",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "camel-case": "^4.1.2",
    "caniuse-lite": "^1.0.30001441",
    "chalk": "^4.1.2",
    "chardet": "^0.7.0",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "chrome-trace-event": "^1.0.3",
    "clean-css": "^5.3.1",
    "clean-stack": "^2.2.0",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.7.0",
    "cli-table": "^0.3.11",
    "cli-width": "^3.0.0",
    "clone": "^2.1.2",
    "clone-buffer": "^1.0.0",
    "clone-deep": "^4.0.1",
    "clone-stats": "^1.0.0",
    "cloneable-readable": "^1.1.3",
    "cmd-shim": "^5.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "colorette": "^2.0.19",
    "colors": "^1.0.3",
    "commander": "^2.20.3",
    "common-ancestor-path": "^1.0.1",
    "common-tags": "^1.8.2",
    "commondir": "^1.0.1",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "connect-history-api-fallback": "^2.0.0",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "convert-source-map": "^1.9.0",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "core-js-compat": "^3.27.0",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^7.1.0",
    "cross-spawn": "^7.0.3",
    "crypto-random-string": "^2.0.0",
    "css-select": "^4.3.0",
    "css-what": "^6.1.0",
    "cssesc": "^3.0.0",
    "dargs": "^7.0.0",
    "dateformat": "^4.6.3",
    "debug": "^4.3.4",
    "debuglog": "^1.0.1",
    "deep-extend": "^0.6.0",
    "deepmerge": "^4.2.2",
    "default-gateway": "^6.0.3",
    "defaults": "^1.0.4",
    "define-lazy-prop": "^2.0.0",
    "define-properties": "^1.1.4",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "deprecation": "^2.3.1",
    "destroy": "^1.2.0",
    "detect-node": "^2.1.0",
    "dezalgo": "^1.0.4",
    "diff": "^5.1.0",
    "dir-glob": "^3.0.1",
    "dns-equal": "^1.0.0",
    "dns-packet": "^5.4.0",
    "dom-converter": "^0.2.0",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dot-case": "^3.0.4",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.8",
    "electron-to-chromium": "^1.4.284",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "encoding": "^0.1.13",
    "enhanced-resolve": "^5.12.0",
    "entities": "^2.2.0",
    "env-paths": "^2.2.1",
    "envinfo": "^7.8.1",
    "err-code": "^2.0.3",
    "error": "^10.4.0",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.20.5",
    "es-module-lexer": "^0.9.3",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint-scope": "^5.1.1",
    "esprima": "^4.0.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "estree-walker": "^1.0.1",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "execa": "^5.1.1",
    "express": "^4.18.2",
    "external-editor": "^3.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.12",
    "fast-json-stable-stringify": "^2.1.0",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.14.0",
    "faye-websocket": "^0.11.4",
    "figures": "^3.2.0",
    "filelist": "^1.0.4",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "find-up": "^4.1.0",
    "find-yarn-workspace-root2": "^1.2.16",
    "first-chunk-stream": "^2.0.0",
    "follow-redirects": "^1.15.2",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^9.1.0",
    "fs-minipass": "^2.1.0",
    "fs-monkey": "^1.0.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "gauge": "^3.0.2",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.1.3",
    "get-own-enumerable-property-symbols": "^3.0.2",
    "get-stream": "^6.0.1",
    "get-symbol-description": "^1.0.0",
    "github-username": "^6.0.0",
    "glob": "^8.0.3",
    "glob-parent": "^5.1.2",
    "glob-to-regexp": "^0.4.1",
    "globals": "^11.12.0",
    "globby": "^11.1.0",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.10",
    "grouped-queue": "^2.0.0",
    "handle-thing": "^2.0.1",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "has-unicode": "^2.0.1",
    "he": "^1.2.0",
    "hosted-git-info": "^4.1.0",
    "hpack.js": "^2.1.6",
    "html-entities": "^2.3.3",
    "html-minifier-terser": "^6.1.0",
    "htmlparser2": "^6.1.0",
    "http-cache-semantics": "^4.1.0",
    "http-deceiver": "^1.2.7",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^4.0.1",
    "http-proxy-middleware": "^2.0.6",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^2.1.0",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.4.24",
    "icss-utils": "^5.1.0",
    "idb": "^7.1.1",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.4",
    "ignore-walk": "^4.0.1",
    "import-fresh": "^3.3.0",
    "import-local": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inquirer": "^8.2.5",
    "internal-slot": "^1.0.4",
    "interpret": "^3.1.1",
    "ip": "^2.0.0",
    "ipaddr.js": "^2.0.1",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.11.0",
    "is-date-object": "^1.0.5",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-lambda": "^1.0.1",
    "is-module": "^1.0.0",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-obj": "^1.0.1",
    "is-plain-obj": "^2.1.0",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.1.4",
    "is-regexp": "^1.0.0",
    "is-scoped": "^2.1.0",
    "is-shared-array-buffer": "^1.0.2",
    "is-stream": "^2.0.1",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-unicode-supported": "^0.1.0",
    "is-utf8": "^0.2.1",
    "is-weakref": "^1.0.2",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isbinaryfile": "^4.0.10",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jake": "^10.8.5",
    "jest-worker": "^27.5.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-nice": "^1.1.4",
    "json5": "^2.2.2",
    "jsonfile": "^6.1.0",
    "jsonparse": "^1.3.1",
    "jsonpointer": "^5.0.1",
    "just-diff": "^5.2.0",
    "just-diff-apply": "^5.5.0",
    "kind-of": "^6.0.3",
    "klona": "^2.0.5",
    "leven": "^3.1.0",
    "lines-and-columns": "^1.2.4",
    "load-yaml-file": "^0.2.0",
    "loader-runner": "^4.3.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.sortby": "^4.7.0",
    "log-symbols": "^4.1.0",
    "lower-case": "^2.0.2",
    "lru-cache": "^6.0.0",
    "magic-string": "^0.25.9",
    "make-fetch-happen": "^9.1.0",
    "media-typer": "^0.3.0",
    "mem-fs": "^2.2.1",
    "mem-fs-editor": "^9.5.0",
    "memfs": "^3.4.12",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.7",
    "minipass": "^3.3.6",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^1.4.1",
    "minipass-flush": "^1.0.5",
    "minipass-json-stream": "^1.0.1",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mkdirp-infer-owner": "^2.0.0",
    "ms": "^2.1.2",
    "multicast-dns": "^7.2.5",
    "multimatch": "^5.0.0",
    "mute-stream": "^0.0.8",
    "nanoid": "^3.3.4",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "no-case": "^3.0.4",
    "node-fetch": "^2.6.7",
    "node-forge": "^1.3.1",
    "node-gyp": "^8.4.1",
    "node-releases": "^2.0.8",
    "nopt": "^5.0.0",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "npm-bundled": "^1.1.2",
    "npm-install-checks": "^4.0.0",
    "npm-normalize-package-bin": "^1.0.1",
    "npm-package-arg": "^8.1.5",
    "npm-packlist": "^3.0.0",
    "npm-pick-manifest": "^6.1.1",
    "npm-registry-fetch": "^12.0.2",
    "npm-run-path": "^4.0.1",
    "npmlog": "^5.0.1",
    "nth-check": "^2.1.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.2",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "obuf": "^1.1.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^8.4.0",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "p-finally": "^1.0.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-map": "^4.0.0",
    "p-queue": "^6.6.2",
    "p-retry": "^4.6.2",
    "p-timeout": "^3.2.0",
    "p-transform": "^1.3.0",
    "p-try": "^2.2.0",
    "pacote": "^12.0.3",
    "param-case": "^3.0.4",
    "parent-module": "^1.0.1",
    "parse-conflict-json": "^2.0.2",
    "parse-json": "^5.2.0",
    "parseurl": "^1.3.3",
    "pascal-case": "^3.1.2",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pkg-dir": "^4.2.0",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.0",
    "postcss-modules-scope": "^3.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-selector-parser": "^6.0.11",
    "postcss-value-parser": "^4.2.0",
    "preferred-pm": "^3.0.3",
    "pretty-bytes": "^5.6.0",
    "pretty-error": "^4.0.0",
    "proc-log": "^1.0.0",
    "process-nextick-args": "^2.0.1",
    "promise-all-reject-late": "^1.0.1",
    "promise-call-limit": "^1.0.1",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.1.1",
    "qs": "^6.11.0",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "read-cmd-shim": "^3.0.1",
    "read-package-json-fast": "^2.0.3",
    "read-pkg": "^5.2.0",
    "read-pkg-up": "^7.0.1",
    "readable-stream": "^3.6.0",
    "readdir-scoped-modules": "^1.1.0",
    "readdirp": "^3.6.0",
    "rechoir": "^0.8.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-runtime": "^0.13.11",
    "regenerator-transform": "^0.15.1",
    "regexp.prototype.flags": "^1.4.3",
    "regexpu-core": "^5.2.2",
    "regjsgen": "^0.7.1",
    "regjsparser": "^0.9.1",
    "relateurl": "^0.2.7",
    "remove-trailing-separator": "^1.1.0",
    "renderkid": "^3.0.0",
    "replace-ext": "^1.0.1",
    "require-from-string": "^2.0.2",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.1",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "restore-cursor": "^3.1.0",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.8.0",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.0.0",
    "safer-buffer": "^2.1.2",
    "schema-utils": "^3.1.1",
    "scoped-regex": "^2.1.0",
    "select-hose": "^2.0.0",
    "selfsigned": "^2.1.1",
    "semver": "^7.3.8",
    "send": "^0.18.0",
    "serialize-javascript": "^6.0.0",
    "serve-index": "^1.9.1",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shelljs": "^0.8.5",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "smart-buffer": "^4.2.0",
    "sockjs": "^0.3.24",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^6.2.1",
    "sort-keys": "^4.2.0",
    "source-list-map": "^2.0.1",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21",
    "sourcemap-codec": "^1.4.8",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.12",
    "spdy": "^4.0.2",
    "spdy-transport": "^3.0.0",
    "sprintf-js": "^1.0.3",
    "ssri": "^8.0.1",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "string.prototype.matchall": "^4.0.8",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trimstart": "^1.0.6",
    "stringify-object": "^3.3.0",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^2.0.0",
    "strip-bom-buf": "^1.0.0",
    "strip-bom-stream": "^2.0.0",
    "strip-comments": "^2.0.1",
    "strip-final-newline": "^2.0.0",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "tar": "^6.1.13",
    "temp-dir": "^2.0.0",
    "tempy": "^0.6.0",
    "terser": "^5.16.1",
    "terser-webpack-plugin": "^5.3.6",
    "text-table": "^0.2.0",
    "textextensions": "^5.15.0",
    "through": "^2.3.8",
    "thunky": "^1.1.0",
    "tmp": "^0.0.33",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "treeverse": "^1.0.4",
    "tslib": "^2.4.1",
    "type-fest": "^0.21.3",
    "type-is": "^1.6.18",
    "unbox-primitive": "^1.0.2",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "unique-string": "^2.0.0",
    "universal-user-agent": "^6.0.0",
    "universalify": "^2.0.0",
    "unpipe": "^1.0.0",
    "untildify": "^4.0.0",
    "upath": "^1.2.0",
    "update-browserslist-db": "^1.0.10",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utila": "^0.4.0",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "validate-npm-package-license": "^3.0.4",
    "validate-npm-package-name": "^3.0.0",
    "vary": "^1.1.2",
    "vinyl": "^2.2.1",
    "vinyl-file": "^3.0.0",
    "walk-up-path": "^1.0.0",
    "watchpack": "^2.4.0",
    "wbuf": "^1.7.3",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^3.0.1",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-merge": "^5.8.0",
    "webpack-sources": "^3.2.3",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "which-pm": "^2.0.0",
    "wide-align": "^1.1.5",
    "wildcard": "^2.0.0",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-build": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-google-analytics": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-recipes": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4",
    "workbox-sw": "^6.5.4",
    "workbox-window": "^6.5.4",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^4.0.2",
    "ws": "^8.11.0",
    "yallist": "^4.0.0",
    "yaml": "^1.10.2",
    "yeoman-environment": "^3.13.0",
    "yeoman-generator": "^5.7.0",
    "yocto-queue": "^0.1.0"
  }
}
